# jubatus-scala-using-java-client

./: README.md  pom.xml
project/: JubatusScalaUsingJavaClientBuild.scala
src/main/scala/com/hase1031/: JubatusScalaUsingJavaClient.scala
